<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
 
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:orientation="vertical">
     <TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/time"
    android:text="timing in progress"
    android:textColor="@color/white"
    >
    </TextView>
      <TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/message"
    android:text="Finding Out whitefly Status..."
    android:textColor="@color/white"
    >
    </TextView>
  
    

</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" >
		<LinearLayout android:orientation="vertical"
		android:layout_width="50px"
		android:layout_height="match_parent"
		>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button_camera_capture" android:text="yes"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button_camera_capture" android:text="No"></Button>
		
		</LinearLayout>
		
		<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" >
		 <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical"
		 android:orientation="vertical">
		 <ImageView 
    android:layout_width="match_parent" 
    android:src="@drawable/icon" 
    android:id="@+id/pest" android:layout_height="200px"></ImageView>
     <ImageView 
    android:layout_width="match_parent" 
    android:src="@drawable/icon" 
    android:id="@+id/original" android:layout_height="200px"></ImageView>
		 </LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>