<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
     <TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/time"
    android:text="timing in progress"
    android:textColor="@color/white"
    >
    </TextView>
      <TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/message"
    android:text="Finding Out whitefly Status..."
    android:textColor="@color/white"
    >
    </TextView>
  
     <ImageView 
    android:layout_width="match_parent" 
    android:layout_height="fill_parent" 
    android:src="@drawable/icon" 
    android:id="@+id/pest"></ImageView>

</LinearLayout>
